<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connessione - Clean Water</title>
    <link rel="icon" href="./images/logo_cw.png">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.6/dist/sweetalert2.all.min.js"></script>

    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #riuscito {
          display: none;
          text-align: center;
        }

        .overlay {
            background: #e9e9e9;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0.5;
        }
        </style>

</head>
<body>
    <div class="main">
      <div class="informationText">
        <p id="heading"><br>Configurazione <br> dispositivo <br><br> </p> 
      </div>
        <div id="TextSection">
            <div class="positionTextConfigurazione">
                <p>1) Accendi il dispositivo<br><br>
                    2) Clicca sul pulsante    Bluetooth<br><br>
                    3) Attiva il Bluetooth <br> dallo smartphone <br><br>
                    4)Associa dispositivo  </p><br><br>
            </div>
        </div>
        <div class="overlay" id="overlay">
            <div id="loader"></div>
        </div>
        <div class="button next" id="next" onclick="connetti()">
            <p>Associa</p>
        </div>
    </div>
    <script src="./script/connessioneScript.js"></script>
</body>
</html>